.sidebar-toggle
{
    width: 6.5rem !important;
    overflow: visible !important;
}
.sidebar
{
    width: 0;
    overflow: hidden;
    min-height: 100vh;
    transition: width .3s ease-in-out;
}
.sidebar-brand
{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    text-align:center;
    letter-spacing: .1rem;
}
.sidebar-brand-text
{
    display: none;
    margin-left: 1rem;
    color: #fff;
}

.sidebar .nav-item
{
    position: relative;
    margin: .3rem .2rem;
}

.sidebar .nav-item .collapse
{
    position: absolute;
    top: 0;
    left: 6.5rem;
    z-index: 1;
    -webkit-animation-name: growIn;
    animation-name: growIn;
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
}

.sidebar .nav-item .collapse a
{
    width: auto;
    white-space: nowrap;
}

.sidebar .nav-item .collapsing
{
    display: none;
    transition: none;
}

.sidebar .nav-item .card
{
    margin: 0;
    padding: .45rem;
}

.sidebar .nav-item .nav-link
{
    text-align: center;
    padding: .75rem 1rem;
    width: 6rem;
}

.sidebar .nav-item .nav-link span
{
    display: block;
    font-size: 0.65rem;
}

.sidebar .nav-link.active
{
    border-radius: 0.3rem;
    background: #0d6efd;
}
.sidebar .nav-link.active:hover
{
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.card-icon-holder
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 5rem;
    height: 5rem;
}
.card-icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: .2rem solid white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
}

.card-detail
{
    display:flex;
    flex-direction: column;
    justify-content:center;
}

.card-detail .card-title
{
    font-weight: 700;
}

@media (min-width: 768px) 
{
    .sidebar-toggle
    {
        width: 0 !important;
        overflow: hidden !important;
    }
    .sidebar 
    {
        width: 15rem;
    }

    .sidebar .nav-item
    {
        margin: .3rem .5rem;
    }

    .sidebar .nav-item .card
    {
        margin: .5rem 0;
    }

    .sidebar .nav-item .card .nav-link
    {
        width: 13rem !important;
    }

    .sidebar .nav-item .nav-link 
    {
        display: block;
        text-align: left;
        width: 14rem;
    }

    .sidebar .nav-item .collapse 
    {
        position: relative;
        left: 0;
        z-index: 1;
        top: 0;
        -webkit-animation: none;
        animation: none;
    }

    .sidebar .nav-item .collapsing 
    {
        display: block;
        transition: height .2s ease-in-out;
    }

    .nav-item .nav-link[data-bs-toggle=collapse]::after
    {
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        content: '\f107';
        float: right;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    }
    .nav-item .nav-link[data-bs-toggle=collapse].collapsed::after 
    {
        content: '\f105';
    }

    .sidebar .nav-item .nav-link i 
    {
        font-size: 0.85rem;
        margin-right: 0.25rem;
    }
    .sidebar .nav-item .nav-link span
    {
        display: inline;
        font-size: .85rem;
    }
    .sidebar-brand-text
    {
        display: inline;
    }
}

@-webkit-keyframes growIn 
{
    0% 
    {
      transform: scale(0.9);
      opacity: 0;
    }
    100% 
    {
      transform: scale(1);
      opacity: 1;
    }
}
  
@keyframes growIn 
{
    0% 
    {
      transform: scale(0.9);
      opacity: 0;
    }
    100% 
    {
      transform: scale(1);
      opacity: 1;
    }
}